#GENERAL
general.overview=Overview
general.columns=Columns
general.table=Table
general.confirm.title=Confirm

#EDITOR / OVERVIEW PAGE
overview.title=Overview
#general section
overview.general.section.title=General Information
overview.general.section.description=This section describes general information about this multiproperties.
overview.general.name=Name\: 
overview.general.description=Description\: 
#handler section
overview.handler.section.title=Handler
overview.handler.section.description=The handlers are able to produce different kind of outputs from the multiproperties.
overview.handler.handler=Handler\: 
overview.handler.handler.none=none
overview.handler.confirm.text=Changing the handler implementation will cause the current handler configurations get lost. Are you sure to continue?
#navigation section
overview.navigation.section.title=Navigation
overview.navigation.section.description=This section describes the pages of the editor shortly.
overview.navigation.columns=list of all columns contained by this multiproperties.
overview.navigation.table=editable interface of columns in table format.
#statistics section
overview.statistics.section.title=Statistics
overview.statistics.section.description=This section gives statistical information about this multiproperties.
overview.statistics.countof.columns=Count of columns\: 
overview.statistics.countof.property=Count of property records\: 
overview.statistics.countof.disabled=Count of disabled property records\:  
overview.statistics.countof.comment=Count of disabled comment records\: 
overview.statistics.countof.empty=Count of disabled empty records\: 

#EDITOR / COLUMNS PAGE
columns.title=Columns
columns.button.add=Add...
columns.button.remove=Remove
columns.button.remove.confirm.text=Are you sure to remove the selected column?
columns.button.up=Up
columns.button.down=Down
columns.button.horizontal=Horizontal layout
columns.button.vertical=Vertical layout
#column section
columns.column.section.title=Selected column
columns.column.name=Name
columns.column.description=Description
columns.column.handler=Handler configuration
columns.column.handler.button=Configure...

#COMMAND
command.add.property=Add Property Record...
command.add.property.tooltip=Add Property Record
command.add.comment=Add Comment Record...
command.add.comment.tooltip=Add Comment Record
command.add.empty=Add Empty Record...
command.add.empty.tooltip=Add Empty Record
command.delete=Delete
command.delete.tooltip=Delete Selected Records
command.delete.confirm=Are you sure to delete selected records?
