# multiproperties

./: CommandLineHandlerExecutor.md  CreatingNewMultiPropertiesFile.md  Documentation.md  FeaturesOfEditor.md  HandlersImporters.md  ImplementingNewHandlerClass.md  ImplementingNewHandlerConfiguratorClass.md  ImplementingNewHandlerProject.md  ImplementingNewHandlerTutorial.md  ImportingContent.md  ProjectHome.md  PropertiesHandler.md  README.md  Records.md  Releases.md  TextFileHandler.md  index.html  params.json
com.ind.multiproperties.base/: .project  build.properties
com.skzs.multiproperties.base/: .classpath  build.properties  build.xml  model_refactor.txt  plugin.xml
com.skzs.multiproperties.base/src/com/ind/multiproperties/base/model/listener/: IColumnChangeListener.java
com.skzs.multiproperties.base/src/com/ind/multiproperties/base/model/schema/: package-info.java
com.skzs.multiproperties.base/src/com/ind/multiproperties/base/model/setting/: Settings.java
com.skzs.multiproperties.base/src/com/skzs/multiproperties/base/: Activator.java
com.skzs.multiproperties.base/src/com/skzs/multiproperties/base/api/: IHandler.java
com.skzs.multiproperties.base/src/com/skzs/multiproperties/base/model/: AbstractRecord.java  Column.java  Columns.java  EmptyRecord.java  PropertyRecord.java  Table.java
com.skzs.multiproperties.base/src/com/skzs/multiproperties/base/model/listener/: IColumnChangeListener.java  IRecordChangeListener.java  IStructuralChangeListener.java
com.skzs.multiproperties.base/src/com/skzs/multiproperties/base/model/schema/: MultiProperties.java  package-info.java
com.skzs.multiproperties.base/src/com/skzs/multiproperties/base/model/setting/: Settings.java
com.skzs.multiproperties.base/src/hu/skzs/multiproperties/base/model/: Column.java  PropertyRecord.java  Table.java
com.skzs.multiproperties.base/src/hu/skzs/multiproperties/base/model/listener/: IRecordChangeListener.java
com.skzs.multiproperties.base/src/hu/skzs/multiproperties/base/model/schema/: ObjectFactory.java  package-info.java
(+677 files in other folders)
