#GENERAL
general.overview=Overview
general.columns=Columns
general.table=Table
general.confirm.title=Confirm
general.error.title=Error

#EDITOR
editor.name=MultiProperties Editor
editor.error.unsupported=Your editor version does not support this content version.\\nTry to update your editor.
editor.error.obsoleted=Your editor version supports newer content version. Would you like to update the file to this version? Otherwise some data can get lost during saving.
editor.error.file.save=Unable to save the content.
editor.error.handler.save=The selected handler could not save the content of a column.
editor.error.file.save.unknown=The handler could not save the content, because it does not exist.
editor.error.handler.configure=Configuring the handler for the selected column get failed.
editor.marker.error.prefix=There are 
editor.marker.error.suffix=\ duplicated records
editor.filechanged.title=File Changed
editor.filechanged.confirm=The file ''{0}'' has been changed on the file system. Do you want to replace the editor contents with these changes?
editor.filechanged.button.replace=Replace editor content
editor.filechanged.button.dontreplace=Ignore file change

#EDITOR / OVERVIEW PAGE
overview.title=Overview
#general section
overview.general.section.title=General Information
overview.general.section.description=This section describes general information about this multiproperties.
overview.general.name=Name\: 
overview.general.description=Description\: 
#handler section
overview.handler.section.title=Handler
overview.handler.section.description=The handlers are able to produce different kind of outputs from the multiproperties.
overview.handler.handler=Handler\: 
overview.handler.handler.none=none
overview.handler.confirm.text=Changing the handler implementation will cause the current handler configurations get lost. Are you sure to continue?
#navigation section
overview.navigation.section.title=Navigation
overview.navigation.section.description=This section describes the pages of the editor shortly.
overview.navigation.columns=list of all columns contained by this multiproperties.
overview.navigation.table=editable interface of columns in table format.
#statistics section
overview.statistics.section.title=Statistics
overview.statistics.section.description=This section gives statistical information about this multiproperties.
overview.statistics.countof.columns=Count of columns\: 
overview.statistics.countof.property=Count of property records\: 
overview.statistics.countof.disabled=Count of disabled property records\:  
overview.statistics.countof.comment=Count of comment records\: 
overview.statistics.countof.empty=Count of empty records\: 

#EDITOR / COLUMNS PAGE
columns.title=Columns
columns.button.add=Add...
columns.button.remove=Remove
columns.button.remove.confirm.text=Are you sure to remove the selected column?
columns.button.up=Up
columns.button.down=Down
columns.button.import=Import...
columns.button.horizontal=Horizontal layout
columns.button.vertical=Vertical layout
#column section
columns.column.section.title=Selected column
columns.column.name=Name
columns.column.description=Description
columns.column.handler=Handler configuration
columns.column.handler.button=Configure...
columns.column.handler.unknown=You cannot configure the handler, because it is non existing.

#EDITOR / TABLE PAGE
tables.key=Key

#COMMAND
command.add.property=Add Property Record...
command.add.property.tooltip=Add Property Record
command.add.comment=Add Comment Record...
command.add.comment.tooltip=Add Comment Record
command.add.empty=Add Empty Record...
command.add.empty.tooltip=Add Empty Record
command.delete=Delete
command.delete.tooltip=Delete Selected Records
command.delete.confirm=Are you sure to delete selected records?
command.edit=Edit...
command.edit.tooltip=Edit Selected Record
command.convert.multiline=Convert to Multiline
command.convert.multiline.tooltip=Convert to Multiline
command.convert.normal=Convert to Normal
command.convert.normal.tooltip=Convert to Normal
command.convert.normal.confirm=Are you sure about converting this multiline property record to a normal? The line breaks will be removed.
command.duplicate=Duplicate
command.duplicate.tooltip=Duplicate Selected Records
command.disable=Toggle Disabled
command.disable.tooltip=Toggle Disabled State Of Selected Record
command.moveup=Move Up
command.moveup.tooltip=Move Up Selected Record
command.movedown=Move Down
command.movedown.tooltip=Move Down Selected Record
command.tooltip=Toggle Tooltip
command.tooltip.tooltip=Toggle Tooltip
command.inlineedit=Toggle Inline Edit Mode
command.inlineedit.tooltip=Toggle Inline Edit Mode

#DIALOG
#position
dialog.addrecord.title=Add
dialog.addrecord.description=Specify where the new record should be inserted
dialog.addpropertyrecord.description=Specify the type and the position for the new property record
dialog.addrecord.type=Property record type
dialog.addrecord.normal=Normal
dialog.addrecord.multiline=Multiline
dialog.addrecord.position=Position
dialog.addrecord.insertbefore=Insert before the selection
dialog.addrecord.insertafter=Insert after the selection
dialog.addrecord.appendatend=Append at end
dialog.addrecord.openedit=Open the edit dialog after creating the record

#PREFERENCE
#general
preference.general.page.name=MultiProperties
preference.general.page.description=MultiProperties Editor general settings.
preference.general.initialpage=Initial page
#color
preference.color.page.name=Colors
preference.color.page.description=MultiProperties Editor color settings.
preference.color.enabled.property=Property record's foreground color
preference.color.enabled.def.property=Property record's foreground color with default value
preference.color.disabled.property=Disabled property record's foreground color
preference.color.disabled.def.property=Disabled property record's foreground color with default value
preference.color.comment=Comment record's foreground color

#PROPERTIES
#property
property.property.general.title=General
property.property.general.description=Specify the key for this property. You can also make the property diabled. Finally you can specify a default value as well.
property.property.general.key=Key
property.property.general.defaultvalue=Default value
property.property.general.disabled=Disabled
property.property.general.warning.keyempty=The key field is empty\!
property.property.general.warning.keyexists=The key already exists\!
property.property.values.title=Values
property.property.values.description=Specify the values for the columns.
property.property.value.title=Value
property.property.value.description=Specify the value for the selected column.
property.property.value.enabled=Enabled
property.property.values=Column values
property.property.fill.checked=Fill checked values with this one
property.property.fill.all=Fill all values with this one
property.property.description.title=Description
property.property.description.description=Specify the description for the property record.
property.comment.title=Value
property.comment.description=Specify the value of the comment record.
property.comment.value=Value

#PERSPECTIVE
perspective.name=MultiProperties

#OUTLINE
outline.column=Column
outline.value=Value

#WIZARD
#import
wizard.import.title=Import
wizard.import.importers.title=Importer selection
wizard.import.importers.description=Select the desired importer to be used
wizard.import.importers.warning=There is no available importer
wizard.import.importers.label=Select an importer
wizard.import.method.title=Method selection
wizard.import.method.description=Select the desired method to be used
wizard.import.method.structrure=Structure import
wizard.import.method.structrure.description=Importing the structure includes not just the property records, but the comment and empty records too. All imported record will be appended in the end of the table. The property values are not imported.
wizard.import.method.keyvalue=Key-value based import
wizard.import.method.keyvalue.description=Importing only the property records together with their values. If the property already exists, then only its value is overwritten. Otherwise a new property will be inserted in the end of the table.
wizard.import.method.value=Value import
wizard.import.method.value.description=Importing only values of the already existing properties. If the property does not exist, it will not be created.
#new MultiProperties
wizard.new.title=New MultiProperties
wizard.new.general.desc=This wizard creates a new file with multiproperties extension that can be opened by a MultiProperties editor.
wizard.new.general.location=Location
wizard.new.general.browse=Browse...
wizard.new.general.browse.title=Select new file container
wizard.new.general.filename=File name
wizard.new.general.name=Name
wizard.new.general.description=Description
wizard.new.general.error.location.nonexists=File location must exist
wizard.new.general.error.location.nonaccessible=Project must be writable
wizard.new.general.error.filename.nonvalid=File name must be valid
wizard.new.general.error.filename.invalidext=File extension must be "multiproperties"
