<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.1</Version>
    <Name>MultiProperties UI</Name>
    <Description></Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>305</Width>
        </Key>
        <Column>
            <Name>EN</Name>
            <Description></Description>
            <Width>284</Width>
            <HandlerConfiguration>/hu.skzs.multiproperties.ui/plugin.properties</HandlerConfiguration>
        </Column>
        <Column>
            <Name>HU</Name>
            <Description></Description>
            <Width>402</Width>
            <HandlerConfiguration>/hu.skzs.multiproperties.ui/plugin_hu.properties|false|false|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Comment>
            <Value>GENERAL</Value>
        </Comment>
        <Property>
            <Name>general.overview</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Overview</Value>
            <Value disabled="false">Áttekintés</Value>
        </Property>
        <Property>
            <Name>general.columns</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Columns</Value>
            <Value disabled="false">Oszlopok</Value>
        </Property>
        <Property>
            <Name>general.table</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Table</Value>
            <Value disabled="false">Táblázat</Value>
        </Property>
        <Property>
            <Name>general.confirm.title</Name>
            <Description>	</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Confirm</Value>
            <Value disabled="false">Megerősítés</Value>
        </Property>
        <Property>
            <Name>general.error.title</Name>
            <Description>	</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Error</Value>
            <Value disabled="false">Hiba</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>EDITOR</Value>
        </Comment>
        <Property>
            <Name>editor.name</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">MultiProperties Editor</Value>
            <Value disabled="false">MultiProperties Editor</Value>
        </Property>
        <Property>
            <Name>editor.error.unsupported</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Your editor version does not support this content version.\nTry to update your editor.</Value>
            <Value disabled="false">Ez a verziójú szerkesztő nem támogatja a megnyitni kívánt tartalom verzióját.\nPróbálja meg frissíteni a szerkesztőt.</Value>
        </Property>
        <Property>
            <Name>editor.error.obsoleted</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Your editor version supports newer content version. Would you like to update the file to this version? Otherwise some data can get lost during saving.</Value>
            <Value disabled="false">Ez a verziójú szerkesztő újabb tartalom verziót is támogat. Szeretné frissíteni a fájlt erre a verzióra? Különben bizonyos adatok elveszhetnek a mentés során.</Value>
        </Property>
        <Property>
            <Name>editor.error.file.save</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Unable to save the content.</Value>
            <Value disabled="false">Nem lehetséges a mentés.</Value>
        </Property>
        <Property>
            <Name>editor.error.handler.save</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">The selected handler could not save the content of a column.</Value>
            <Value disabled="false">A kiválasztott kezelő nem tudta elmenteni az oszlop tartalmát.</Value>
        </Property>
        <Property>
            <Name>editor.error.file.save.unknown</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">The handler could not save the content, because it does not exist.</Value>
            <Value disabled="false">A kezelő nem tudja elmenteni a tartalmat, mert az nem létezik.</Value>
        </Property>
        <Property>
            <Name>editor.error.handler.configure</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Configuring the handler for the selected column get failed.</Value>
            <Value disabled="false">A kezelő beállítása a kiválasztott oszlophoz nem sikerült.</Value>
        </Property>
        <Property>
            <Name>editor.marker.error.prefix</Name>
            <Description>Should be ended with a space character.&#xD;
See also the editor.marker.error.suffix property.</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">There are </Value>
            <Value disabled="false"></Value>
        </Property>
        <Property>
            <Name>editor.marker.error.suffix</Name>
            <Description>Should be started with a space character.&#xD;
See also the editor.marker.error.prefix property.</Description>
            <Disabled>false</Disabled>
            <Value disabled="false"> duplicated records</Value>
            <Value disabled="false"> dupla rekord van</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>EDITOR / OVERVIEW PAGE</Value>
        </Comment>
        <Property>
            <Name>overview.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Overview</Value>
            <Value disabled="false">Áttekintés</Value>
        </Property>
        <Comment>
            <Value>general section</Value>
        </Comment>
        <Property>
            <Name>overview.general.section.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">General Information</Value>
            <Value disabled="false">Általános Információk</Value>
        </Property>
        <Property>
            <Name>overview.general.section.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">This section describes general information about this multiproperties.</Value>
            <Value disabled="false">A szekció általános információkat ad a multipropertiesről.</Value>
        </Property>
        <Property>
            <Name>overview.general.name</Name>
            <Description>	</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Name: </Value>
            <Value disabled="false">Név: </Value>
        </Property>
        <Property>
            <Name>overview.general.description</Name>
            <Description>	</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Description: </Value>
            <Value disabled="false">Megjegyzés: </Value>
        </Property>
        <Comment>
            <Value>handler section</Value>
        </Comment>
        <Property>
            <Name>overview.handler.section.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Handler</Value>
            <Value disabled="false">Kezelő</Value>
        </Property>
        <Property>
            <Name>overview.handler.section.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">The handlers are able to produce different kind of outputs from the multiproperties.</Value>
            <Value disabled="false">A kezelők különböző kimenet képesek előállítani a multipropertiesből.</Value>
        </Property>
        <Property>
            <Name>overview.handler.handler</Name>
            <Description>	</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Handler: </Value>
            <Value disabled="false">Kezelő: </Value>
        </Property>
        <Property>
            <Name>overview.handler.handler.none</Name>
            <Description>	</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">none</Value>
            <Value disabled="false">semmi</Value>
        </Property>
        <Property>
            <Name>overview.handler.confirm.text</Name>
            <Description>	</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Changing the handler implementation will cause the current handler configurations get lost. Are you sure to continue?</Value>
            <Value disabled="false">A kezelő megváltoztatása a jelenlegi kezelő beállítások elvesztését vonja maga után. Biztosan folytatja?</Value>
        </Property>
        <Comment>
            <Value>navigation section</Value>
        </Comment>
        <Property>
            <Name>overview.navigation.section.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Navigation</Value>
            <Value disabled="false">Navigáció</Value>
        </Property>
        <Property>
            <Name>overview.navigation.section.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">This section describes the pages of the editor shortly.</Value>
            <Value disabled="false">Ez a szekció röviden ismerteti a szerkesztő oldalait.</Value>
        </Property>
        <Property>
            <Name>overview.navigation.columns</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">list of all columns contained by this multiproperties.</Value>
            <Value disabled="false">megjelenítni az összes oszlopot ebben a multipropertiesben.</Value>
        </Property>
        <Property>
            <Name>overview.navigation.table</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">editable interface of columns in table format.</Value>
            <Value disabled="false">szerkesztői felülete az oszloponak táblázatos formában.</Value>
        </Property>
        <Comment>
            <Value>statistics section</Value>
        </Comment>
        <Property>
            <Name>overview.statistics.section.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Statistics</Value>
            <Value disabled="false">Statisztika</Value>
        </Property>
        <Property>
            <Name>overview.statistics.section.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">This section gives statistical information about this multiproperties.</Value>
            <Value disabled="false">Statisztikai információkat nyújt ez a szekció a jelenlegi multipropertiesről.</Value>
        </Property>
        <Property>
            <Name>overview.statistics.countof.columns</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Count of columns: </Value>
            <Value disabled="false">Oszlopok száma: </Value>
        </Property>
        <Property>
            <Name>overview.statistics.countof.property</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Count of property records: </Value>
            <Value disabled="false">Property rekordok száma: </Value>
        </Property>
        <Property>
            <Name>overview.statistics.countof.disabled</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Count of disabled property records:  </Value>
            <Value disabled="false">Letiltott property rekordok száma: </Value>
        </Property>
        <Property>
            <Name>overview.statistics.countof.comment</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Count of comment records: </Value>
            <Value disabled="false">Megjegyzés rekordok száma: </Value>
        </Property>
        <Property>
            <Name>overview.statistics.countof.empty</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Count of empty records: </Value>
            <Value disabled="false">Üres rekordok száma: </Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>EDITOR / COLUMNS PAGE</Value>
        </Comment>
        <Property>
            <Name>columns.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Columns</Value>
            <Value disabled="false">Oszlopok</Value>
        </Property>
        <Property>
            <Name>columns.button.add</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add...</Value>
            <Value disabled="false">Hozzáad...</Value>
        </Property>
        <Property>
            <Name>columns.button.remove</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Remove</Value>
            <Value disabled="false">Eltávolít</Value>
        </Property>
        <Property>
            <Name>columns.button.remove.confirm.text</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Are you sure to remove the selected column?</Value>
            <Value disabled="false">Biztos eltávolítod a kiválasztott oszlopot?</Value>
        </Property>
        <Property>
            <Name>columns.button.up</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Up</Value>
            <Value disabled="false">Fel</Value>
        </Property>
        <Property>
            <Name>columns.button.down</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Down</Value>
            <Value disabled="false">Le</Value>
        </Property>
        <Property>
            <Name>columns.button.import</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Import...</Value>
            <Value disabled="false">Import...</Value>
        </Property>
        <Property>
            <Name>columns.button.horizontal</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Horizontal layout</Value>
            <Value disabled="false">Vízszintes elrendezés</Value>
        </Property>
        <Property>
            <Name>columns.button.vertical</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Vertical layout</Value>
            <Value disabled="false">Függőleges elrendezés</Value>
        </Property>
        <Comment>
            <Value>column section</Value>
        </Comment>
        <Property>
            <Name>columns.column.section.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Selected column</Value>
            <Value disabled="false">Kiválasztott oszlop</Value>
        </Property>
        <Property>
            <Name>columns.column.name</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Name</Value>
            <Value disabled="false">Név</Value>
        </Property>
        <Property>
            <Name>columns.column.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Description</Value>
            <Value disabled="false">Megjegyzés</Value>
        </Property>
        <Property>
            <Name>columns.column.handler</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Handler configuration</Value>
            <Value disabled="false">Kezelő beállítás</Value>
        </Property>
        <Property>
            <Name>columns.column.handler.button</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Configure...</Value>
            <Value disabled="false">Beállít...</Value>
        </Property>
        <Property>
            <Name>columns.column.handler.unknown</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">You cannot configure the handler, because it is non existing.</Value>
            <Value disabled="false">Nem módosíthat a kezelő beállításán, mert a kezelő nem létezik.</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>EDITOR / TABLE PAGE</Value>
        </Comment>
        <Property>
            <Name>tables.key</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Key</Value>
            <Value disabled="false">Kulcs</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>COMMAND</Value>
        </Comment>
        <Property>
            <Name>command.add.property</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add Property Record...</Value>
            <Value disabled="false">Property Rekord Hozzáadása...</Value>
        </Property>
        <Property>
            <Name>command.add.property.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add Property Record</Value>
            <Value disabled="false">Property Rekord Hozzáadása</Value>
        </Property>
        <Property>
            <Name>command.add.comment</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add Comment Record...</Value>
            <Value disabled="false">Megjegyzés Rekord Hozzáadása...</Value>
        </Property>
        <Property>
            <Name>command.add.comment.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add Comment Record</Value>
            <Value disabled="false">Megjegyzés Rekord Hozzáadása</Value>
        </Property>
        <Property>
            <Name>command.add.empty</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add Empty Record...</Value>
            <Value disabled="false">Üres Rekord Hozzáadása...</Value>
        </Property>
        <Property>
            <Name>command.add.empty.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add Empty Record</Value>
            <Value disabled="false">Üres Rekord Hozzáadása</Value>
        </Property>
        <Property>
            <Name>command.delete</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Delete</Value>
            <Value disabled="false">Törlés</Value>
        </Property>
        <Property>
            <Name>command.delete.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Delete Selected Records</Value>
            <Value disabled="false">Kijelölt Rekordok Törlése</Value>
        </Property>
        <Property>
            <Name>command.delete.confirm</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Are you sure to delete selected records?</Value>
            <Value disabled="false">Biztosan törölni szeretnéd a kijelölt rekordokat?</Value>
        </Property>
        <Property>
            <Name>command.edit</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Edit...</Value>
            <Value disabled="false">Szerkesztés...</Value>
        </Property>
        <Property>
            <Name>command.edit.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Edit Selected Record</Value>
            <Value disabled="false">Kijelölt Rekord Szerkesztése</Value>
        </Property>
        <Property>
            <Name>command.duplicate</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Duplicate</Value>
            <Value disabled="false">Duplikálás</Value>
        </Property>
        <Property>
            <Name>command.duplicate.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Duplicate Selected Records</Value>
            <Value disabled="false">Kijelölt Rekordok Duplikálása</Value>
        </Property>
        <Property>
            <Name>command.disable</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Toggle Disabled</Value>
            <Value disabled="false">Letiltás Átállítása</Value>
        </Property>
        <Property>
            <Name>command.disable.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Toggle Disabled State Of Selected Record</Value>
            <Value disabled="false">Kijelölt Rekordok Letíltásának Átállítása</Value>
        </Property>
        <Property>
            <Name>command.moveup</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Move Up</Value>
            <Value disabled="false">Mozgatás Fel</Value>
        </Property>
        <Property>
            <Name>command.moveup.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Move Up Selected Record</Value>
            <Value disabled="false">Kijelölt Rekordok Mozgatása Fel</Value>
        </Property>
        <Property>
            <Name>command.movedown</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Move Down</Value>
            <Value disabled="false">Mozgatás Le</Value>
        </Property>
        <Property>
            <Name>command.movedown.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Move Down Selected Record</Value>
            <Value disabled="false">Kijelölt Rekordok Mozgatása Le</Value>
        </Property>
        <Property>
            <Name>command.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Toggle Tooltip</Value>
            <Value disabled="false">Tooltip Átállítása</Value>
        </Property>
        <Property>
            <Name>command.tooltip.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Toggle Tooltip</Value>
            <Value disabled="false">Tooltip Átállítása</Value>
        </Property>
        <Property>
            <Name>command.inlineedit</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Toggle Inline Edit Mode</Value>
            <Value disabled="false">Közvetlen Szerkesztés Átállítása</Value>
        </Property>
        <Property>
            <Name>command.inlineedit.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Toggle Inline Edit Mode</Value>
            <Value disabled="false">Közvetlen Szerkesztés Átállítása</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>PREFERENCE</Value>
        </Comment>
        <Comment>
            <Value>general</Value>
        </Comment>
        <Property>
            <Name>preference.general.page.name</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">MultiProperties</Value>
            <Value disabled="false">MultiProperties</Value>
        </Property>
        <Property>
            <Name>preference.general.page.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">MultiProperties Editor general settings.</Value>
            <Value disabled="false">MultiProperties Editor általános beállítások.</Value>
        </Property>
        <Property>
            <Name>preference.general.initialpage</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Initial page</Value>
            <Value disabled="false">Kezdő oldal</Value>
        </Property>
        <Comment>
            <Value>color</Value>
        </Comment>
        <Property>
            <Name>preference.color.page.name</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Colors</Value>
            <Value disabled="false">Színek</Value>
        </Property>
        <Property>
            <Name>preference.color.page.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">MultiProperties Editor color settings.</Value>
            <Value disabled="false">MultiProperties Editor szín beállítások.</Value>
        </Property>
        <Property>
            <Name>preference.color.enabled.property</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Property record's foreground color</Value>
            <Value disabled="false">Property rekord betű színe</Value>
        </Property>
        <Property>
            <Name>preference.color.enabled.def.property</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Property record's foreground color with default value</Value>
            <Value disabled="false">Property rekord betű színe alapértelmezett értékkel</Value>
        </Property>
        <Property>
            <Name>preference.color.disabled.property</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Disabled property record's foreground color</Value>
            <Value disabled="false">Letíltott property rekord betű színe</Value>
        </Property>
        <Property>
            <Name>preference.color.disabled.def.property</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Disabled property record's foreground color with default value</Value>
            <Value disabled="false">Letíltott property rekord betű színe alapértelmezett értékkel</Value>
        </Property>
        <Property>
            <Name>preference.color.comment</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Comment record's foreground color</Value>
            <Value disabled="false">Megjegyzés rekord betű színe</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>PERSPECTIVE</Value>
        </Comment>
        <Property>
            <Name>perspective.name</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">MultiProperties</Value>
            <Value disabled="false">MultiProperties</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>OUTLINE</Value>
        </Comment>
        <Property>
            <Name>outline.column</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Column</Value>
            <Value disabled="false">Oszlop</Value>
        </Property>
        <Property>
            <Name>outline.value</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Value</Value>
            <Value disabled="false">Érték</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>WIZARD</Value>
        </Comment>
        <Comment>
            <Value>property</Value>
        </Comment>
        <Property>
            <Name>wizard.property.add.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add new property record</Value>
            <Value disabled="false">Új property rekord hozzáadása</Value>
        </Property>
        <Property>
            <Name>wizard.property.add.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Specify the key and the values for the new property.</Value>
            <Value disabled="false">Adja meg a kulcsot és az értékeket az új property rekornak.</Value>
        </Property>
        <Property>
            <Name>wizard.property.edit.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Edit property record</Value>
            <Value disabled="false">Property rekord szerkesztése</Value>
        </Property>
        <Property>
            <Name>wizard.property.edit.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Specify the key and the values for the property.</Value>
            <Value disabled="false">Adja meg a kulcsot és az értékeket a property rekornak.</Value>
        </Property>
        <Property>
            <Name>wizard.property.key</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Key</Value>
            <Value disabled="false">Kulcs</Value>
        </Property>
        <Property>
            <Name>wizard.property.defaultvalue</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Default value</Value>
            <Value disabled="false">Alapértelmezett érték</Value>
        </Property>
        <Property>
            <Name>wizard.property.disabled</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Disabled</Value>
            <Value disabled="false">Letíltott</Value>
        </Property>
        <Property>
            <Name>wizard.property.values</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Column values</Value>
            <Value disabled="false">Oszlop értékek</Value>
        </Property>
        <Property>
            <Name>wizard.property.fill.checked</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Fill checked values with this one</Value>
            <Value disabled="false">Kitölt minden értelmezett értéket ezzel az értékkel</Value>
        </Property>
        <Property>
            <Name>wizard.property.fill.all</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Fill all values with this one</Value>
            <Value disabled="false">Kitölt minden értéket ezzel az értékkel</Value>
        </Property>
        <Property>
            <Name>wizard.property.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Description</Value>
            <Value disabled="false">Megjegyzés</Value>
        </Property>
        <Property>
            <Name>wizard.property.warning.keyempty</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">The key field is empty!</Value>
            <Value disabled="false">A kulcs mező üres!</Value>
        </Property>
        <Property>
            <Name>wizard.property.warning.keyexists</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">The key already exists!</Value>
            <Value disabled="false">A kulcs már létezik!</Value>
        </Property>
        <Comment>
            <Value>comment</Value>
        </Comment>
        <Property>
            <Name>wizard.comment.add.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add new comment record</Value>
            <Value disabled="false">Új megjegyzés rekord hozzáadása</Value>
        </Property>
        <Property>
            <Name>wizard.comment.add.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Specify the content for the new comment.</Value>
            <Value disabled="false">Adja meg a tartalmát az új megjegyzés rekornak.</Value>
        </Property>
        <Property>
            <Name>wizard.comment.edit.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Edit comment record</Value>
            <Value disabled="false">Megjegyzés rekord szerkesztése</Value>
        </Property>
        <Property>
            <Name>wizard.comment.edit.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Specify the content for the comment record.</Value>
            <Value disabled="false">Adja meg a tartalmát a megjegyzés rekordnak.</Value>
        </Property>
        <Property>
            <Name>wizard.comment.value</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Value: </Value>
            <Value disabled="false">Érték: </Value>
        </Property>
        <Comment>
            <Value>empty</Value>
        </Comment>
        <Property>
            <Name>wizard.empty.add.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add new empty record</Value>
            <Value disabled="false">Új üres rekord hozzáadása</Value>
        </Property>
        <Comment>
            <Value>position</Value>
        </Comment>
        <Property>
            <Name>wizard.position.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Insert</Value>
            <Value disabled="false">Beszúrás</Value>
        </Property>
        <Property>
            <Name>wizard.position.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Specify where the new record should be inserted</Value>
            <Value disabled="false">Adja meg, hova legyen az új rekord beszúrva</Value>
        </Property>
        <Property>
            <Name>wizard.position.insertbefore</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Insert before the selection</Value>
            <Value disabled="false">Beszúrás a kijelölés elött</Value>
        </Property>
        <Property>
            <Name>wizard.position.insertafter</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Insert after the selection</Value>
            <Value disabled="false">Beszúrás a kijelölés után</Value>
        </Property>
        <Property>
            <Name>wizard.position.appendatend</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Append at end</Value>
            <Value disabled="false">Hozzáfűzés a végére</Value>
        </Property>
        <Comment>
            <Value>import</Value>
        </Comment>
        <Property>
            <Name>wizard.import.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Import</Value>
            <Value disabled="false">Import</Value>
        </Property>
        <Property>
            <Name>wizard.import.importers.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Importer selection</Value>
            <Value disabled="false">Importer választás</Value>
        </Property>
        <Property>
            <Name>wizard.import.importers.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Select the desired importer to be used</Value>
            <Value disabled="false">Válassza ki a használni kívánt importert</Value>
        </Property>
        <Property>
            <Name>wizard.import.importers.warning</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">There is no available importer</Value>
            <Value disabled="false">Nincs elérhető importer</Value>
        </Property>
        <Property>
            <Name>wizard.import.importers.label</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Select an importer</Value>
            <Value disabled="false">Válasszon egy importert</Value>
        </Property>
        <Property>
            <Name>wizard.import.method.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Method selection</Value>
            <Value disabled="false">Eljárás választás</Value>
        </Property>
        <Property>
            <Name>wizard.import.method.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Select the desired method to be used</Value>
            <Value disabled="false">Válassza ki a használni kívánt eljárást</Value>
        </Property>
        <Property>
            <Name>wizard.import.method.structrure</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Structure import</Value>
            <Value disabled="false">Struktúra importálása</Value>
        </Property>
        <Property>
            <Name>wizard.import.method.structrure.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Importing the structure includes not just the property records, but the comment and empty records too. All imported record will be appended in the end of the table. The property values are not imported.</Value>
            <Value disabled="false">A struktúra importálása magába foglalja a property rekordok mellett a megjegyzés és üres rekordokat is. Minden rekord a táblázat végére kerül beszúrásra. A property rekordok értéke nem kerül importálásra.</Value>
        </Property>
        <Property>
            <Name>wizard.import.method.keyvalue</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Key-value based import</Value>
            <Value disabled="false">Kulcs-érték párok importálása</Value>
        </Property>
        <Property>
            <Name>wizard.import.method.keyvalue.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Importing only the property records together with their values. If the property already exists, then only its value is overwritten. Otherwise a new property will be inserted in the end of the table.</Value>
            <Value disabled="false">Csak a property rekordok importálása az értékeikkel. Ha már létezik akkor csak az értéke kerül felülírásra. Különben egy új property kerül beszúrásra a táblázat végére.</Value>
        </Property>
        <Property>
            <Name>wizard.import.method.value</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Value import</Value>
            <Value disabled="false">Értékek importálása</Value>
        </Property>
        <Property>
            <Name>wizard.import.method.value.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Importing only values of the already existing properties. If the property does not exist, it will not be created.</Value>
            <Value disabled="false">Csak a property rekordok értékének importálása. Ha még nem létezik egy property, akkor az nem kerül létrehozásra.</Value>
        </Property>
        <Comment>
            <Value>new MultiProperties</Value>
        </Comment>
        <Property>
            <Name>wizard.new.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">New MultiProperties</Value>
            <Value disabled="false">Új MultiProperties</Value>
        </Property>
        <Property>
            <Name>wizard.new.progress.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Creating new MultiProperties file</Value>
            <Value disabled="false">Új MultiProperties fájl létrehozása</Value>
        </Property>
        <Property>
            <Name>wizard.new.progress.creating</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Creating the content...</Value>
            <Value disabled="false">A tartalom létrehozása...</Value>
        </Property>
        <Property>
            <Name>wizard.new.progress.opening</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">File opening...</Value>
            <Value disabled="false">Fájl megnyitása...</Value>
        </Property>
        <Property>
            <Name>wizard.new.general.desc</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">This wizard creates a new file with multiproperties extension that can be opened by a MultiProperties editor.</Value>
            <Value disabled="false">Ez a varázsló egy új multiproperties kiterjesztésű fájlt hoz létre amit meg lehet nyitni MultiProperties szerkesztővel.</Value>
        </Property>
        <Property>
            <Name>wizard.new.general.location</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Location</Value>
            <Value disabled="false">Hely</Value>
        </Property>
        <Property>
            <Name>wizard.new.general.browse</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Browse...</Value>
            <Value disabled="false">Tallózás...</Value>
        </Property>
        <Property>
            <Name>wizard.new.general.browse.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Select new file container</Value>
            <Value disabled="false">Válasszon egy új konténert</Value>
        </Property>
        <Property>
            <Name>wizard.new.general.filename</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">File name</Value>
            <Value disabled="false">Fájlnév</Value>
        </Property>
        <Property>
            <Name>wizard.new.general.name</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Name</Value>
            <Value disabled="false">Név</Value>
        </Property>
        <Property>
            <Name>wizard.new.general.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Description</Value>
            <Value disabled="false">Megjegyzés</Value>
        </Property>
        <Property>
            <Name>wizard.new.general.error.location.nonexists</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">File location must exist</Value>
            <Value disabled="false">Fájl helye nem létezik</Value>
        </Property>
        <Property>
            <Name>wizard.new.general.error.location.nonaccessible</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Project must be writable</Value>
            <Value disabled="false">Fájl helye nem írható</Value>
        </Property>
        <Property>
            <Name>wizard.new.general.error.filename.nonvalid</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">File name must be valid</Value>
            <Value disabled="false">Fájl neve nem érvényes</Value>
        </Property>
        <Property>
            <Name>wizard.new.general.error.filename.invalidext</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">File extension must be &quot;multiproperties&quot;</Value>
            <Value disabled="false">Fájl kiterjesztése &quot;multiproperties&quot; kell legyen</Value>
        </Property>
    </Records>
</MultiProperties>
