#GENERAL
general.handlername=Text File Handler
#WIZARD
#Configuration
wizard.configuration.title=Output text file
wizard.configuration.description=Specify the output text file.
wizard.configuration.location=Location
wizard.configuration.location.browse=Browse...
wizard.configuration.location.browse.description=Select location for the text file.
wizard.configuration.filename=File name
wizard.configuration.error.mustspecified=File location must be specified\!
wizard.configuration.error.mustexists=File location must exist\!
wizard.configuration.error.mustwriteable=Project must be writable\!
wizard.configuration.error.validfilename=File name must be valid\!
wizard.configuration.error.validfile=File name must be specified\!

wizard.pattern.title=Patterns
wizard.pattern.description=Specify the desired patterns.
wizard.pattern.header=Header pattern
wizard.pattern.footer=Footer pattern
wizard.pattern.property=Property record pattern
wizard.pattern.comment=Comment record pattern
wizard.pattern.empty=Empty record pattern
wizard.pattern.error.invalid.prefix=The 
wizard.pattern.error.invalid.suffix=\ character sequence is not allowed\!
