#GENERAL
general.handlername=Text File Handler

#PREFERENCE
#Configuration
preference.output.title=Output text file
preference.output.description=Specify the output text file.
preference.output.location=Location
preference.output.location.browse=Browse...
preference.output.location.browse.description=Select location for the text file.
preference.output.filename=File name
preference.output.encoding.title=Output file encoding
preference.output.encoding.default=Workspace default encoding\: 
preference.output.error.mustspecified=File location must be specified\!
preference.output.error.mustexists=File location must exist\!
preference.output.error.mustwriteable=Project must be writable\!
preference.output.error.validfilename=File name must be valid\!
preference.output.error.validfile=File name must be specified\!
preference.output.error.invalid.encoding=The selected encoding is not supported.
preference.pattern.title=Patterns
preference.pattern.description=Specify the desired patterns.
preference.pattern.footer=Footer pattern
preference.pattern.header=Header pattern
preference.pattern.property=Property record pattern
preference.pattern.comment=Comment record pattern
preference.pattern.empty=Empty record pattern
preference.pattern.error.invalid.prefix=The 
preference.pattern.error.invalid.suffix=\ character sequence is not allowed\!

#WIZARD
#Configuration

