source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin_hu.properties
