#GENERAL
aboutText=MultiProperties Editor - standalone - Alpha version
general.alphaversion.title=Notification about this version
general.alphaversion.notification1=The current version is only alpha version, which means it is just about verifying the concept of standalone MultiProperties editor.
general.alphaversion.notification2=The handlers at the moment cannot be used, and some other minor features may be unavailable as well.
general.alphaversion.toogle=Don't show this again

#MENU
menu.file=&File
menu.edit=&Edit
menu.window=&Window
menu.help=&Help

#COMMAND
command.schema.name=MultiProperties
command.newfile=New...
command.newfile.tooltip=New...
command.openfile=Open...
command.openfile.tooltip=Open...
command.openfile.dialog.filemask=MultiProperties file
command.openhomepage=Open MultiProperties homepage
command.openhomepage.tooltip=Open MultiProperties homepage

#WIZARD
#new MultiProperties
wizard.new.title=New MultiProperties
wizard.new.general.file=File
wizard.new.general.browse=Browse...
wizard.new.general.browse.title=Select new MultiProperties file

#PREFERENCE

#PERSPECTIVE
