#GENERAL

#MENU
menu.file=&File
menu.edit=&Edit
menu.window=&Window
menu.help=&Help

#COMMAND
command.schema.name=MultiProperties
command.newfile=New...
command.newfile.tooltip=New...
command.openfile=Open...
command.openfile.tooltip=Open...
command.openfile.dialog.filemask=MultiProperties file

#WIZARD
#new MultiProperties
wizard.new.title=New MultiProperties
wizard.new.general.file=File
wizard.new.general.browse=Browse...
wizard.new.general.browse.title=Select new MultiProperties file

#PREFERENCE

#PERSPECTIVE
