source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jaxb/jaxb-impl.jar,\
               lib/jaxb/jaxb-xjc.jar,\
               lib/jaxb/jaxb1-impl.jar
source.. = src/
