Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MultiProperties UI Plug-in
Bundle-SymbolicName: hu.skzs.multiproperties.ui;singleton:=true
Bundle-Version: 1.4.1
Bundle-Activator: hu.skzs.multiproperties.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.skzs.multiproperties.base,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: hu.skzs.multiproperties.ui.editor,
 hu.skzs.multiproperties.ui.perspectives,
 hu.skzs.multiproperties.ui.util,
 hu.skzs.multiproperties.ui.wizard
