#WIZARD
wizard.configuration.title=Output properties file
wizard.configuration.description=Specify the output properties file.
wizard.configuration.location=Location
wizard.configuration.location.browse=Browse...
wizard.configuration.location.browse.description=Select location for the properties file.
wizard.configuration.filename=File name
wizard.configuration.error.mustspecified=File location must be specified
wizard.configuration.error.mustexists=File location must exist
wizard.configuration.error.mustwriteable=Project must be writable
wizard.configuration.error.validfile=File name must be specified
wizard.configuration.error.validfilename=File name must be valid
