#GENERAL
general.filename=Properties file
general.browse=Browse...

#PREFERENCES
#Configuration
preference.output.title=Output properties file
preference.output.description=Specify the output properties file.
preference.output.enabled=Enable output properties file writing
preference.output.location=Location
preference.output.location.browse=Browse...
preference.output.location.browse.description=Select location for the properties file.
preference.output.filename=File name
preference.output.include.description=Insert description of MultiProperties in the beginning as comment
preference.output.include.columndescription=Insert description of column in the beginning as comment
preference.output.include.disabled=Write disabled properties as comment
preference.output.disable.defaultvalues=Disable default values
preference.output.error.mustspecified=File location must be specified\!
preference.output.error.mustexists=File location must exist\!
preference.output.error.mustwriteable=Project must be writable\!
preference.output.error.validfile=File name must be specified\!
preference.output.error.validfilename=File name must be valid\!

#WIZARD
#Importer
wizard.importer.title=Properties file selection
wizard.importer.description=Specify the properties file to be imported.
wizard.importer.error.emptyfilename=File must be specified\!
wizard.importer.error.mustexists=Properties file must exist\!
wizard.importer.error.validfile=Valid file must be specified\!
wizard.importer.error.readable=The file is not readable\!
