<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="hu.skzs.multiproperties.base" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="hu.skzs.multiproperties.base" id="hu.skzs.multiproperties.handler" name="MultiProperties Handler"/>
      </appinfo>
      <documentation>
         This extension point allows to add handlers to the MultiProperties editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="handler"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="handler">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the class which is implements the hu.skzs.multiproperties.base.api.IHandler interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":hu.skzs.multiproperties.base.api.IHandler"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="configuratorClass" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the class which is implements the hu.skzs.multiproperties.base.api.IHandlerConfigurator interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":hu.skzs.multiproperties.base.api.IHandlerConfigurator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the handler.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.9
      </documentation>
   </annotation>





</schema>
