Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MultiProperties Rcp Plug-in
Bundle-SymbolicName: hu.skzs.multiproperties.rcp; singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: hu.skzs.multiproperties.rcp.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.skzs.multiproperties.base;bundle-version="1.2.0",
 hu.skzs.multiproperties.handler.java;bundle-version="1.2.0",
 hu.skzs.multiproperties.handler.text;bundle-version="1.2.0",
 hu.skzs.multiproperties.ui;bundle-version="1.2.0",
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
