Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MultiProperties Java Handler Plug-in
Bundle-SymbolicName: hu.skzs.multiproperties.handler.java;singleton:=true
Bundle-Version: 1.3.0.utf8
Bundle-Activator: hu.skzs.multiproperties.handler.java.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.skzs.multiproperties.base,
 hu.skzs.multiproperties.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
