Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MultiProperties Base Plug-in
Bundle-SymbolicName: hu.skzs.multiproperties.base;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: hu.skzs.multiproperties.base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: hu.skzs.multiproperties.base.api,
 hu.skzs.multiproperties.base.io,
 hu.skzs.multiproperties.base.model,
 hu.skzs.multiproperties.base.model.fileformat,
 hu.skzs.multiproperties.base.model.listener,
 hu.skzs.multiproperties.base.registry,
 hu.skzs.multiproperties.base.registry.element,
 hu.skzs.multiproperties.support,
 hu.skzs.multiproperties.support.handler.configurator,
 hu.skzs.multiproperties.support.handler.writer
Bundle-ClassPath: .,
 lib/jaxb/jaxb-impl.jar,
 lib/jaxb/jaxb-xjc.jar,
 lib/jaxb/jaxb1-impl.jar
