<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>MultiProperties Java Handler</Name>
    <Description></Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>295</Width>
        </Key>
        <Column>
            <Name>EN</Name>
            <Description></Description>
            <Width>229</Width>
            <HandlerConfiguration>/hu.skzs.multiproperties.handler.java/plugin.properties|false|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>HU</Name>
            <Description></Description>
            <Width>226</Width>
            <HandlerConfiguration>/hu.skzs.multiproperties.handler.java/plugin_hu.properties|false|false|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Comment>
            <Value>GENERAL</Value>
        </Comment>
        <Property>
            <Name>general.filename</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Properties file</Value>
            <Value disabled="false">Properties fájl</Value>
        </Property>
        <Property>
            <Name>general.browse</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Browse...</Value>
            <Value disabled="false">Tallózás...</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>PREFERENCES</Value>
        </Comment>
        <Comment>
            <Value>Configuration</Value>
        </Comment>
        <Property>
            <Name>preference.output.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Output properties file</Value>
            <Value disabled="false">Kimeneti properties fájl</Value>
        </Property>
        <Property>
            <Name>preference.output.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Specify the output properties file.</Value>
            <Value disabled="false">Adja meg a kimeneti properties fájlt.</Value>
        </Property>
        <Property>
            <Name>preference.output.enabled</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Enable output properties file writing</Value>
            <Value disabled="false">Engedélyezett kimeneti properties fájl irás</Value>
        </Property>
        <Property>
            <Name>preference.output.location</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Location</Value>
            <Value disabled="false">Hely</Value>
        </Property>
        <Property>
            <Name>preference.output.location.browse</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Browse...</Value>
            <Value disabled="false">Tallóz...</Value>
        </Property>
        <Property>
            <Name>preference.output.location.browse.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Select location for the properties file.</Value>
            <Value disabled="false">Adja meg a helyét a properties fájlnak.</Value>
        </Property>
        <Property>
            <Name>preference.output.filename</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">File name</Value>
            <Value disabled="false">Fájl név</Value>
        </Property>
        <Property>
            <Name>preference.output.include.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Insert description of MultiProperties in the beginning as comment</Value>
            <Value disabled="false">A MultiProperties megjegyzésének beszúrása előre</Value>
        </Property>
        <Property>
            <Name>preference.output.include.columndescription</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Insert description of column in the beginning as comment</Value>
            <Value disabled="false">Az oszlop megjegyzésének beszúrása előre</Value>
        </Property>
        <Property>
            <Name>preference.output.include.disabled</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Write disabled properties as comment</Value>
            <Value disabled="false">Letiltott property rekordok írása megjegyzésként</Value>
        </Property>
        <Property>
            <Name>preference.output.disable.defaultvalues</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Disable default values</Value>
            <Value disabled="false">Alapértelmezett értékek tiltása</Value>
        </Property>
        <Property>
            <Name>preference.output.error.mustspecified</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">File location must be specified!</Value>
            <Value disabled="false">A fájl helye meg kell legyen adva!</Value>
        </Property>
        <Property>
            <Name>preference.output.error.mustexists</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">File location must exist!</Value>
            <Value disabled="false">A fájl helyének léteznie kell!</Value>
        </Property>
        <Property>
            <Name>preference.output.error.mustwriteable</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Project must be writable!</Value>
            <Value disabled="false">A projektnek írhatónak kell lennie!</Value>
        </Property>
        <Property>
            <Name>preference.output.error.validfile</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">File name must be specified!</Value>
            <Value disabled="false">A fájl neve meg kell legyen adva!</Value>
        </Property>
        <Property>
            <Name>preference.output.error.validfilename</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">File name must be valid!</Value>
            <Value disabled="false">A fájl nevének érvényesnek kell lennie!</Value>
        </Property>
        <Property>
            <Name>preference.output.encoding.title</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Output file encoding</Value>
            <Value disabled="false">Kimeneti fájl kódolása</Value>
        </Property>
        <Property>
            <Name>preference.output.encoding.default</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Workspace default encoding: </Value>
            <Value disabled="false">Workspace alapértelmezett kódolása: </Value>
        </Property>
        <Property>
            <Name>preference.output.error.invalid.encoding</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">The selected encoding is not supported.</Value>
            <Value disabled="false">A megadott kódolás nem támogatott!</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>WIZARD</Value>
        </Comment>
        <Comment>
            <Value>Importer</Value>
        </Comment>
        <Property>
            <Name>wizard.importer.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Properties file selection</Value>
            <Value disabled="false">Properties fájl választás</Value>
        </Property>
        <Property>
            <Name>wizard.importer.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Specify the properties file to be imported.</Value>
            <Value disabled="false">Adja meg az importálandó properties fájlt.</Value>
        </Property>
        <Property>
            <Name>wizard.importer.error.emptyfilename</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">File must be specified!</Value>
            <Value disabled="false">Adja meg a fájl!</Value>
        </Property>
        <Property>
            <Name>wizard.importer.error.mustexists</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Properties file must exist!</Value>
            <Value disabled="false">A properties fájlnak léteznie kell!</Value>
        </Property>
        <Property>
            <Name>wizard.importer.error.validfile</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Valid file must be specified!</Value>
            <Value disabled="false">Érvényes fájl kell legyen megadva!</Value>
        </Property>
        <Property>
            <Name>wizard.importer.error.readable</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">The file is not readable!</Value>
            <Value disabled="false">A fájl nem olvasható!</Value>
        </Property>
    </Records>
</MultiProperties>
