#WIZARD
wizard.configuration.title=Output properties file
wizard.configuration.description=Specify the output properties file.
wizard.configuration.location=Location
wizard.configuration.location.browse=Browse...
wizard.configuration.location.browse.description=Select location for the properties file.
wizard.configuration.filename=File name
wizard.configuration.include.description=Insert description of MultiProperties in the beginning as comment
wizard.configuration.include.columndescription=Insert description of column in the beginning as comment
wizard.configuration.include.disabled=Write disabled properties as comment
wizard.configuration.disable.defaultvalues=Disable default values
wizard.configuration.error.mustspecified=File location must be specified\!
wizard.configuration.error.mustexists=File location must exist\!
wizard.configuration.error.mustwriteable=Project must be writable\!
wizard.configuration.error.validfile=File name must be specified\!
wizard.configuration.error.validfilename=File name must be valid\!
