source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxb-xjc.jar,\
               plugin.xml
source.. = src/
