#GENERAL
general.overview=Overview
general.columns=Columns
general.table=Table
general.confirm.title=Confirm

#EDITOR
editor.name=MultiProperties Editor

#EDITOR / OVERVIEW PAGE
overview.title=Overview
#general section
overview.general.section.title=General Information
overview.general.section.description=This section describes general information about this multiproperties.
overview.general.name=Name\: 
overview.general.description=Description\: 
#handler section
overview.handler.section.title=Handler
overview.handler.section.description=The handlers are able to produce different kind of outputs from the multiproperties.
overview.handler.handler=Handler\: 
overview.handler.handler.none=none
overview.handler.confirm.text=Changing the handler implementation will cause the current handler configurations get lost. Are you sure to continue?
#navigation section
overview.navigation.section.title=Navigation
overview.navigation.section.description=This section describes the pages of the editor shortly.
overview.navigation.columns=list of all columns contained by this multiproperties.
overview.navigation.table=editable interface of columns in table format.
#statistics section
overview.statistics.section.title=Statistics
overview.statistics.section.description=This section gives statistical information about this multiproperties.
overview.statistics.countof.columns=Count of columns\: 
overview.statistics.countof.property=Count of property records\: 
overview.statistics.countof.disabled=Count of disabled property records\:  
overview.statistics.countof.comment=Count of disabled comment records\: 
overview.statistics.countof.empty=Count of disabled empty records\: 

#EDITOR / COLUMNS PAGE
columns.title=Columns
columns.button.add=Add...
columns.button.remove=Remove
columns.button.remove.confirm.text=Are you sure to remove the selected column?
columns.button.up=Up
columns.button.down=Down
columns.button.horizontal=Horizontal layout
columns.button.vertical=Vertical layout
#column section
columns.column.section.title=Selected column
columns.column.name=Name
columns.column.description=Description
columns.column.handler=Handler configuration
columns.column.handler.button=Configure...

#EDITOR / TABLE PAGE
tables.key=Key

#COMMAND
command.add.property=Add Property Record...
command.add.property.tooltip=Add Property Record
command.add.comment=Add Comment Record...
command.add.comment.tooltip=Add Comment Record
command.add.empty=Add Empty Record...
command.add.empty.tooltip=Add Empty Record
command.delete=Delete
command.delete.tooltip=Delete Selected Records
command.delete.confirm=Are you sure to delete selected records?
command.edit=Edit...
command.edit.tooltip=Edit Selected Record
command.duplicate=Duplicate
command.duplicate.tooltip=Duplicate Selected Records
command.disable=Toggle Disabled
command.disable.tooltip=Toggle Disabled State Of Selected Record
command.moveup=Move Up
command.moveup.tooltip=Move Up Selected Record
command.movedown=Move Down
command.movedown.tooltip=Move Down Selected Record
command.tooltip=Toggle Tooltip
command.tooltip.tooltip=Toggle Tooltip

#PREFERENCE
#general
preference.general.page.name=MultiProperties
preference.general.page.description=Multi Properties Editor general settings.
preference.general.initialpage=Initial page
#color
preference.color.page.name=Colors
preference.color.page.description=Multi Properties Editor color settings.
preference.color.enabled.property=Property record's foreground color
preference.color.disabled.property=Disabled property record's foreground color
preference.color.comment=Comment record's foreground color

#PERSPECTIVE
perspective.name=MultiProperties

#OUTLINE
outline.column=Column
outline.value=Value

#WIZARD
#property
wizard.property.add.title=Add new property record
wizard.property.add.description=Specify the key and the values for the new property.
wizard.property.edit.title=Edit property record
wizard.property.edit.description=Specify the key and the values for the property.
wizard.property.key=Key\: 
wizard.property.disabled=Disabled
wizard.property.values=Column values
wizard.property.fill.checked=Fill checked values with this one
wizard.property.fill.all=Fill all values with this one
wizard.property.description=Description
wizard.property.warning.keyempty=The key field is empty\!
wizard.property.warning.keyexists=The key already exists\!
#comment
wizard.comment.add.title=Add new comment record
wizard.comment.add.description=Specify the content for the new comment.
wizard.comment.edit.title=Edit comment record
wizard.comment.edit.description=Specify the content for the comment.
wizard.comment.value=Value\: 
#empty
wizard.empty.add.title=Add new empty record
#position
wizard.position.title=Insert
wizard.position.description=Specify where the new record should be inserted
wizard.position.insertbefore=Insert before the selection
wizard.position.insertafter=Insert after the selection
wizard.position.appendatend=Append at end
