<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>2.0</Version>
    <Name>MultiProperties UI</Name>
    <Description></Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>265</Width>
        </Key>
        <Column>
            <Name>EN</Name>
            <Description></Description>
            <Width>518</Width>
            <HandlerConfiguration>/hu.skzs.multiproperties.ui/plugin.properties</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Comment>
            <Value>GENERAL</Value>
        </Comment>
        <Property>
            <Name>general.overview</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Overview</Value>
        </Property>
        <Property>
            <Name>general.columns</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Columns</Value>
        </Property>
        <Property>
            <Name>general.table</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Table</Value>
        </Property>
        <Property>
            <Name>general.confirm.title</Name>
            <Description>	</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Confirm</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>EDITOR</Value>
        </Comment>
        <Property>
            <Name>editor.name</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">MultiProperties Editor</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>EDITOR / OVERVIEW PAGE</Value>
        </Comment>
        <Property>
            <Name>overview.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Overview</Value>
        </Property>
        <Comment>
            <Value>general section</Value>
        </Comment>
        <Property>
            <Name>overview.general.section.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">General Information</Value>
        </Property>
        <Property>
            <Name>overview.general.section.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">This section describes general information about this multiproperties.</Value>
        </Property>
        <Property>
            <Name>overview.general.name</Name>
            <Description>	</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Name: </Value>
        </Property>
        <Property>
            <Name>overview.general.description</Name>
            <Description>	</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Description: </Value>
        </Property>
        <Comment>
            <Value>handler section</Value>
        </Comment>
        <Property>
            <Name>overview.handler.section.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Handler</Value>
        </Property>
        <Property>
            <Name>overview.handler.section.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">The handlers are able to produce different kind of outputs from the multiproperties.</Value>
        </Property>
        <Property>
            <Name>overview.handler.handler</Name>
            <Description>	</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Handler: </Value>
        </Property>
        <Property>
            <Name>overview.handler.handler.none</Name>
            <Description>	</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">none</Value>
        </Property>
        <Property>
            <Name>overview.handler.confirm.text</Name>
            <Description>	</Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Changing the handler implementation will cause the current handler configurations get lost. Are you sure to continue?</Value>
        </Property>
        <Comment>
            <Value>navigation section</Value>
        </Comment>
        <Property>
            <Name>overview.navigation.section.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Navigation</Value>
        </Property>
        <Property>
            <Name>overview.navigation.section.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">This section describes the pages of the editor shortly.</Value>
        </Property>
        <Property>
            <Name>overview.navigation.columns</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">list of all columns contained by this multiproperties.</Value>
        </Property>
        <Property>
            <Name>overview.navigation.table</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">editable interface of columns in table format.</Value>
        </Property>
        <Comment>
            <Value>statistics section</Value>
        </Comment>
        <Property>
            <Name>overview.statistics.section.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Statistics</Value>
        </Property>
        <Property>
            <Name>overview.statistics.section.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">This section gives statistical information about this multiproperties.</Value>
        </Property>
        <Property>
            <Name>overview.statistics.countof.columns</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Count of columns: </Value>
        </Property>
        <Property>
            <Name>overview.statistics.countof.property</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Count of property records: </Value>
        </Property>
        <Property>
            <Name>overview.statistics.countof.disabled</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Count of disabled property records:  </Value>
        </Property>
        <Property>
            <Name>overview.statistics.countof.comment</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Count of disabled comment records: </Value>
        </Property>
        <Property>
            <Name>overview.statistics.countof.empty</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Count of disabled empty records: </Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>EDITOR / COLUMNS PAGE</Value>
        </Comment>
        <Property>
            <Name>columns.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Columns</Value>
        </Property>
        <Property>
            <Name>columns.button.add</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add...</Value>
        </Property>
        <Property>
            <Name>columns.button.remove</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Remove</Value>
        </Property>
        <Property>
            <Name>columns.button.remove.confirm.text</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Are you sure to remove the selected column?</Value>
        </Property>
        <Property>
            <Name>columns.button.up</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Up</Value>
        </Property>
        <Property>
            <Name>columns.button.down</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Down</Value>
        </Property>
        <Property>
            <Name>columns.button.horizontal</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Horizontal layout</Value>
        </Property>
        <Property>
            <Name>columns.button.vertical</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Vertical layout</Value>
        </Property>
        <Comment>
            <Value>column section</Value>
        </Comment>
        <Property>
            <Name>columns.column.section.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Selected column</Value>
        </Property>
        <Property>
            <Name>columns.column.name</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Name</Value>
        </Property>
        <Property>
            <Name>columns.column.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Description</Value>
        </Property>
        <Property>
            <Name>columns.column.handler</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Handler configuration</Value>
        </Property>
        <Property>
            <Name>columns.column.handler.button</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Configure...</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>EDITOR / TABLE PAGE</Value>
        </Comment>
        <Property>
            <Name>tables.key</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Key</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>COMMAND</Value>
        </Comment>
        <Property>
            <Name>command.add.property</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add Property Record...</Value>
        </Property>
        <Property>
            <Name>command.add.property.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add Property Record</Value>
        </Property>
        <Property>
            <Name>command.add.comment</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add Comment Record...</Value>
        </Property>
        <Property>
            <Name>command.add.comment.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add Comment Record</Value>
        </Property>
        <Property>
            <Name>command.add.empty</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add Empty Record...</Value>
        </Property>
        <Property>
            <Name>command.add.empty.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add Empty Record</Value>
        </Property>
        <Property>
            <Name>command.delete</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Delete</Value>
        </Property>
        <Property>
            <Name>command.delete.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Delete Selected Records</Value>
        </Property>
        <Property>
            <Name>command.delete.confirm</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Are you sure to delete selected records?</Value>
        </Property>
        <Property>
            <Name>command.edit</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Edit...</Value>
        </Property>
        <Property>
            <Name>command.edit.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Edit Selected Record</Value>
        </Property>
        <Property>
            <Name>command.duplicate</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Duplicate</Value>
        </Property>
        <Property>
            <Name>command.duplicate.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Duplicate Selected Records</Value>
        </Property>
        <Property>
            <Name>command.disable</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Toggle Disabled</Value>
        </Property>
        <Property>
            <Name>command.disable.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Toggle Disabled State Of Selected Record</Value>
        </Property>
        <Property>
            <Name>command.moveup</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Move Up</Value>
        </Property>
        <Property>
            <Name>command.moveup.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Move Up Selected Record</Value>
        </Property>
        <Property>
            <Name>command.movedown</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Move Down</Value>
        </Property>
        <Property>
            <Name>command.movedown.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Move Down Selected Record</Value>
        </Property>
        <Property>
            <Name>command.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Toggle Tooltip</Value>
        </Property>
        <Property>
            <Name>command.tooltip.tooltip</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Toggle Tooltip</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>PREFERENCE</Value>
        </Comment>
        <Comment>
            <Value>general</Value>
        </Comment>
        <Property>
            <Name>preference.general.page.name</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">MultiProperties</Value>
        </Property>
        <Property>
            <Name>preference.general.page.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Multi Properties Editor general settings.</Value>
        </Property>
        <Property>
            <Name>preference.general.initialpage</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Initial page</Value>
        </Property>
        <Comment>
            <Value>color</Value>
        </Comment>
        <Property>
            <Name>preference.color.page.name</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Colors</Value>
        </Property>
        <Property>
            <Name>preference.color.page.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Multi Properties Editor color settings.</Value>
        </Property>
        <Property>
            <Name>preference.color.enabled.property</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Property record's foreground color</Value>
        </Property>
        <Property>
            <Name>preference.color.disabled.property</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Disabled property record's foreground color</Value>
        </Property>
        <Property>
            <Name>preference.color.comment</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Comment record's foreground color</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>PERSPECTIVE</Value>
        </Comment>
        <Property>
            <Name>perspective.name</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">MultiProperties</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>OUTLINE</Value>
        </Comment>
        <Property>
            <Name>outline.column</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Column</Value>
        </Property>
        <Property>
            <Name>outline.value</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Value</Value>
        </Property>
        <Empty/>
        <Comment>
            <Value>WIZARD</Value>
        </Comment>
        <Comment>
            <Value>property</Value>
        </Comment>
        <Property>
            <Name>wizard.property.add.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add new property record</Value>
        </Property>
        <Property>
            <Name>wizard.property.add.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Specify the key and the values for the new property.</Value>
        </Property>
        <Property>
            <Name>wizard.property.edit.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Edit property record</Value>
        </Property>
        <Property>
            <Name>wizard.property.edit.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Specify the key and the values for the property.</Value>
        </Property>
        <Property>
            <Name>wizard.property.key</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Key</Value>
        </Property>
        <Property>
            <Name>wizard.property.disabled</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Disabled</Value>
        </Property>
        <Property>
            <Name>wizard.property.values</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Column values</Value>
        </Property>
        <Property>
            <Name>wizard.property.fill.checked</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Fill checked values with this one</Value>
        </Property>
        <Property>
            <Name>wizard.property.fill.all</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Fill all values with this one</Value>
        </Property>
        <Property>
            <Name>wizard.property.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Description</Value>
        </Property>
        <Property>
            <Name>wizard.property.warning.keyempty</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">The key field is empty!</Value>
        </Property>
        <Property>
            <Name>wizard.property.warning.keyexists</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">The key already exists!</Value>
        </Property>
        <Comment>
            <Value>comment</Value>
        </Comment>
        <Property>
            <Name>wizard.comment.add.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add new comment record</Value>
        </Property>
        <Property>
            <Name>wizard.comment.add.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Specify the content for the new comment.</Value>
        </Property>
        <Property>
            <Name>wizard.comment.edit.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Edit comment record</Value>
        </Property>
        <Property>
            <Name>wizard.comment.edit.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Specify the content for the comment.</Value>
        </Property>
        <Property>
            <Name>wizard.comment.value</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Value: </Value>
        </Property>
        <Comment>
            <Value>empty</Value>
        </Comment>
        <Property>
            <Name>wizard.empty.add.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Add new empty record</Value>
        </Property>
        <Comment>
            <Value>position</Value>
        </Comment>
        <Property>
            <Name>wizard.position.title</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Insert</Value>
        </Property>
        <Property>
            <Name>wizard.position.description</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Specify where the new record should be inserted</Value>
        </Property>
        <Property>
            <Name>wizard.position.insertbefore</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Insert before the selection</Value>
        </Property>
        <Property>
            <Name>wizard.position.insertafter</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Insert after the selection</Value>
        </Property>
        <Property>
            <Name>wizard.position.appendatend</Name>
            <Description></Description>
            <Disabled>false</Disabled>
            <Value disabled="false">Append at end</Value>
        </Property>
    </Records>
</MultiProperties>
